Sare          1           Kg           200              2
Zahar          2           Kg           205              3
Ridichi          3           Kg           200              4
Lapte          4           L           1000              4
Piper          5           plic           3000              3
Migdale          6           Kg           400              10
Fasole          7           Kg           543              3
Faina          8           Kg           2003              5
Ciuperci          9           Kg           500              5
Scortisoara          10           plic           2000              2
